;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000

foreground-1 = #D8DEE9
foreground-2 = #E5E9F0
foreground-3 = #ECEFF4

background-1 = #2E3440
background-2 = #3B4252
background-3 = #434C5E
background-4 = #4C566A

blue-1 = #8FBCBB
blue-2 = #88C0D0
blue-3 = #81A1C1
blue-4 = #5E81AC

red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
purple = #B48EAD

group-1 = ${colors.blue-1}
group-2 = ${colors.blue-2}
group-3 = ${colors.purple}
group-4 = ${colors.blue-3}

module-background = ${colors.background-2}

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 28
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground-1}
;foreground = #000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Font Awesome 5 Free:pixelsize=10:style=Solid;2"
font-1 = "Font Awesome 5 Brands:pixelsize=10;2"
font-2 = "Material Design Icons Desktop:style=Regular:pixelsize=16;4"
;font-3 = Fira Code:style=SemiBold:pixelsize=10;3
font-3 = Ubuntu:style=Bold:pixelsize=11;2
font-4 = Iosevka Nerd Font:style=Medium:size=17;4
font-5 = Mononoki Nerd Font:pixelsize=12;2
;font-5 = "Weather Icons:pixelsize=10;4"

modules-left = left_corner date space weather right_corner left_corner crypto space discord space signal space news right_corner
modules-center = i3
modules-right = tray empty left_corner alsa space battery space bluetooth space wlan right_corner left_corner cpu space temperature space memory space filesystem right_corner

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/tray]
width = 300
height = 28
offset-x = 59%
offset-y = 0
background = ${colors.background}
tray-position = right
modules-right = empty
override-redirect = true
enable-ipc = true

;=============

[module/empty]
type = custom/text
content = " "

[module/space]
type = custom/text
content = "  "
content-background = ${colors.module-background}

[module/left_corner]
type = custom/text
content = " "
content-foreground = ${colors.module-background}

[module/right_corner]
type = custom/text
content = " "
content-foreground = ${colors.module-background}

;=============

[module/tray]
type = custom/ipc
hook-0 = echo "%{A1:polybar-msg -p $(xdo pid -m -a polybar-tray_DP1) cmd show && polybar-msg hook tray 2:}%{A}" &
hook-1 = echo "%{A1:polybar-msg -p $(xdo pid -m -a polybar-tray_DP1) cmd hide && polybar-msg hook tray 1:}%{A}" &
initial = 1
format-foreground = ${colors.background-4}

;=============

[module/news]
type = custom/script
exec = news
interval = 60
format-background = ${colors.module-background}
format-foreground = ${colors.group-2}
click-left = ddspawn newsboat

[module/discord]
type = custom/ipc
hook-0 = ${HOME}/.local/bin/statusbar/discord
initial = 1
format-background = ${colors.module-background}
format-foreground = ${colors.group-2}
click-left = ddlaunch discord && echo 0 > /tmp/discord_unread_count && polybar-msg hook discord 1

[module/signal]
type = custom/ipc
hook-0 = ${HOME}/.local/bin/statusbar/signal
initial = 1
format-background = ${colors.module-background}
format-foreground = ${colors.group-2}
click-left = ddlaunch signal && echo 0 > /tmp/signal_unread_count && polybar-msg hook signal 1

[module/bluetooth]
type = custom/script
exec = ${HOME}/.local/bin/statusbar/bluetooth
interval = 10
format-background = ${colors.module-background}

format-foreground = ${colors.group-3}

click-left = blueman-manager >/dev/null && pkill blueman-applet

[module/crypto]
type = custom/script
exec = crypto-status BTC "$(cat ~/Documents/coinmarketcap-api-key.txt)"
format-background = ${colors.module-background}
format-foreground = ${colors.group-2}
interval = 300

[module/battery]
type = internal/battery

format-discharging = <ramp-capacity> <label-discharging>

label-charging =  %percentage%%
label-full =  %percentage%%

format-full-background = ${colors.module-background}
format-full-foreground = ${colors.green}
format-charging-background = ${colors.module-background}
format-charging-foreground = ${colors.group-3}
format-discharging-background = ${colors.module-background}
format-discharging-foreground = ${colors.group-3}

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;ramp-capacity-4-foreground = ${colors.green}

;=============

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-1-alt}
format-prefix-underline = ${blue-3}

label-layout = %layout%
label-layout-underline = ${blue-3}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${blue-3}
label-indicator-underline = ${blue-3}

[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /
label-mounted = %{A1:gksu gparted:} %free%%{A}
format-mounted-background = ${colors.module-background}
format-mounted-foreground = ${colors.group-4}

;[module/bspwm]
;type = internal/bspwm
;
;label-focused = %index%
;label-focused-background = ${colors.background-alt}
;label-focused-underline= ${colors.blue-2}
;label-focused-padding = 2
;
;label-occupied = %index%
;label-occupied-padding = 2
;
;label-urgent = %index%!
;label-urgent-background = ${colors.red}
;label-urgent-padding = 2
;
;label-empty = %index%
;label-empty-foreground = ${colors.foreground-1-alt}
;label-empty-padding = 2
;
; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = #000
label-mode-background = ${colors.blue-2}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground= ${colors.blue-2}
label-focused-padding = 0

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-foreground= ${colors.background-4}
label-unfocused-padding = 0

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-foreground = ${self.label-unfocused-foreground}
label-visible-padding = ${self.label-unfocused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
;label-urgent-background = ${colors.red}
label-urgent-padding = 0

ws-icon-0 = 1;󰎤
ws-icon-1 = 2;󰎧
ws-icon-2 = 3;󰎪
ws-icon-3 = 4;󰎭
ws-icon-4 = 5;󰎱
ws-icon-5 = 6;󰎳
ws-icon-6 = 7;󰎶
ws-icon-7 = 8;󰎹
ws-icon-8 = 9;󰎼
ws-icon-9 = 10;󰎡

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-1-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-1-alt}
format-background = ${colors.module-background}
format-foreground = ${colors.group-4}
label = %{A1:$TERMINAL -e htop:} %percentage:2%%%{A}

[module/memory]
type = internal/memory
interval = 5
format-background = ${colors.module-background}
format-foreground = ${colors.group-4}
label = %{A1:$TERMINAL -e htop:} %mb_used%%{A}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 5

format-connected-foreground = ${colors.group-3}
format-disconnected-foreground = ${colors.group-3}

format-connected = %{A1:setsid "$TERMINAL" -e nmtui:}%{A3:nm-connection-editor:} <label-connected>%{A}%{A}
format-connected-background = ${colors.module-background}
format-disconnected-background = ${colors.module-background}
label-connected = %signal%%

format-disconnected = %{A1:setsid "$TERMINAL" -e nmtui:}%{A3:nm-connection-editor:} %{A}%{A}
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-1-alt}

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-1-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-1-alt}

[module/date]
type = internal/date
interval = 5

date = " %b %d (%a) "
;date-alt = ""

time =  %H:%M
;time-alt =  %H:%M

#format-prefix = 
format-prefix-foreground = ${colors.foreground-1-alt}
;format-underline = #0a6cf5
format-background = ${colors.module-background}
format-foreground = ${colors.group-1}

label = "%{A1:ddspawn calcurse:}%date%%{A} %{A1:ddspawn clock:}%{A2:timer:}%time%%{A}%{A}"

[module/weather]
type = custom/script
exec = weather
format-background = ${colors.module-background}
format-foreground = ${colors.group-1}
click-left = ddspawn forecast
;format-font = 6
interval = 300

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-1-alt}

[module/alsa]
type = internal/alsa

format-volume = %{A1:ddspawn pulsemixer > /dev/null:}%{A2:#alsa.toggle:}<ramp-volume> <label-volume>%{A}%{A}
format-muted = %{A1:ddspawn pulsemixer > /dev/null:}%{A2:#alsa.toggle:}<label-muted>%{A}%{A}
format-volume-background = ${colors.module-background}
format-volume-foreground = ${colors.group-3}
format-muted-background = ${colors.module-background}
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/temperature]
type = internal/temperature
thermal-zone = 0
base-temperature = 20
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-background = ${colors.module-background}
format-foreground = ${colors.group-4}
format-warn-background = ${colors.module-background}

label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-warn-foreground = ${colors.red}

interval = 2

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${blue-3}
label-close =  cancel
label-close-foreground = ${blue-3}
label-separator = |
label-separator-foreground = ${colors.foreground-1-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
