# You can edit this file by hand, but it's recommended not to do that.

# Marks:

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/rodrigo/Downloads
	..
0
d/home/rodrigo
	foldingathome-passkey.txt
7
d/home
	rodrigo
1
d/home/rodrigo
	Rick and Morty
4
d/
	mnt
8
d/mnt
	Rick and Morty
10
d/mnt/Rick and Morty
	..
0
d/mnt
	Series
11
d/mnt/Series
	Rick and Morty
3
d/mnt
	Series
10
d/mnt/Series
	La Casa de Papel
1
d/mnt
	Series
10
d/mnt/Series
	La Casa de Papel
1
d/mnt
	Series
10
d/home/rodrigo
	02-04  - Programacao com Processos e Tarefas 2019-2020 (1).pdf
10

# Right window history (oldest to newest):
D/home/rodrigo
	..
0
D/home/rodrigo/.local
	..
0
D/home/rodrigo
	..
0
D/home/rodrigo/Rick and Morty
	..
0
D/home/rodrigo/Rick and Morty/Season 3
	..
0
D/home/rodrigo
	..
0

# Command line history (oldest to newest):
:cd /

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:
t/home/rodrigo/.local/share/vifm/Trash/000_0494A80532B5B05DDE567C61220D93406B7E22E7.meta
	/home/rodrigo/0494A80532B5B05DDE567C61220D93406B7E22E7.meta
t/home/rodrigo/.local/share/vifm/Trash/000_715E25DBB00B4897E814CE7D87B331D1EAE9A439.meta
	/home/rodrigo/715E25DBB00B4897E814CE7D87B331D1EAE9A439.meta
t/home/rodrigo/.local/share/vifm/Trash/000_E46BCA998F72411F7EC43F88A1FF3460F4C43FA4.meta
	/home/rodrigo/E46BCA998F72411F7EC43F88A1FF3460F4C43FA4.meta
t/home/rodrigo/.local/share/vifm/Trash/000_Rick and Morty.zip
	/home/rodrigo/Rick and Morty.zip
