command=~/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

#[record]
#command=cat /tmp/recordingicon
#interval=once
#signal=9

#[music]
#interval=once
#signal=11

#[news]
#interval=once
#signal=6

#[iplocate]
#interval=30

#[pacpackages]
#interval=once
#signal=8

#[torrent]
#interval=20
#signal=7

#[weather]
#interval=18000
#signal=5

#[mailbox]
#interval=180
#signal=12

#[memory]
#interval=30

[messenger]
interval=once
signal=13

[discord]
interval=once
signal=14

[banano]
interval=600
command=echo "  $(($(curl https://stats.foldingathome.org/api/donor/35783112 -s | jq -r '.teams[0].wus') - $(curl https://bananominer.com/user_name/53012rdgyaoc -s | jq -r '.payments[0].work_units'))) WUs"

[cpu-utilization]
#label=
#label=
label=
interval=2

[temperature]
interval=5

[ram]
interval=5
label=

[disk]
interval=60
command=disk /
label=

[volume]
interval=once
signal=10

[bluetooth]
#label=
interval=10

[battery]
command=battery BAT0
interval=5

[internet]
interval=5

[clock]
#label=
interval=10

[calendar]
#label=
interval=10

#[help]
#interval=once
